alacritty 0.13.1-1
alsa-utils 1.2.11-1
arandr 0.1.11-2
base 3-2
base-devel 1-1
brave-bin 1:1.63.162-1
cbatticon 1.6.13-1
cmatrix 2.0-2
discord 0.0.43-1
docker 1:25.0.2-1
dosfstools 4.2-3
dunst 1.9.2-1
efibootmgr 18-2
firefox-developer-edition 124.0b3-1
geeqie 2.2-2
git 2.44.0-1
grub 2:2.12-1
gvfs 1.52.2-2
htop 3.3.0-1
kitty 0.31.0-1
lazygit 0.40.2-1
less 1:643-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.8-3
linux 6.7.6.arch1-1
linux-firmware 20240220.97b693d2-1
lxappearance 0.6.3-4
mtools 1:4.0.43-1
neofetch 7.1.0-2
neovim 0.9.5-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nitrogen 1.6.1-4
nodejs 21.6.2-1
nodejs-live-server 1.2.2-1
nordic-bluish-accent-standard-buttons-theme 2.2.0-1
nordic-bluish-accent-theme 2.2.0-1
nordic-darker-standard-buttons-theme 2.2.0-1
nordic-darker-theme 2.2.0-1
nordic-polar-standard-buttons-theme 2.2.0-1
nordic-standard-buttons-theme 2.2.0-1
nordic-theme 2.2.0-1
noto-fonts 1:24.2.1-1
noto-fonts-cjk 20230817-1
npm 10.4.0-2
open-vm-tools 6:12.3.5-1
os-prober 1.81-1
pamixer 1.6-3
pavucontrol 1:5.0+r64+geba9ca6-1
picom 11.2-1
pipewire 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
qtile 0.24.0-2
ranger 1.9.3-9
ripgrep 14.1.0-1
rofi 1.7.5-2
spicetify-cli 2.32.1-1
spotify-launcher 0.5.4-1
starship 1.17.1-1
sudo 1.9.15.p5-1
thunar 4.18.10-1
ttf-dejavu 2.37+18+g9b5d1b2f-6
ttf-font-awesome 6.5.1-1
ttf-liberation 2.1.5-1
unzip 6.0-20
volumeicon 0.5.1-5
wget 1.21.4-1
which 2.21-6
xclip 0.13-4
xdg-utils 1.2.1-1
xf86-input-vmmouse 13.2.0-1
xf86-video-vmware 13.4.0-1
xorg-xinit 1.4.2-1
xterm 390-1
yay 12.3.0-1
zip 3.0-11
zsh 5.9-4
zsh-completions 0.35.0-1
