# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #1a1b26
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0  #283593
color1  #ff758c
color2  #536d9e
color3  #ab47bc
color4  #5c6bc0
color5  #8e7cc3
color6  #64b5f6
color7  #cfa7db

# bright
color8  #5c6a8e
color9  #ff758c
color10 #536d9e
color11 #ab47bc
color12 #5c6bc0
color13 #8e7cc3
color14 #64b5f6
color15 #cfa7db

# extended colors
color16 #ff966c
color17 #c53b53

