update_check_interval 0

# font_family Monocraft
# bold_font Monocraft
# italic_font Monocraft
# bold_italic_font Monocraft

font_family             JetBrains Mono Regular Nerd Font Complete
bold_font               JetBrains Mono Bold Nerd Font Complete
italic_font             JetBrains Mono Italic Nerd Font Complete
bold_italic_font        JetBrains Mono Bold Italic Nerd Font Complete

font_size 14.0

background_opacity 0.5

### Starship settings
starship init fish | source
