update_check_interval 0

# font_family Monocraft
# bold_font Monocraft
# italic_font Monocraft
# bold_italic_font Monocraft

font_family             FiraCode Nerd Font
bold_font               FiraCode Bold Nerd Font 
italic_font             FiraCode Nerd Font 
bold_italic_font        FiraCode Bold Nerd Font

font_size 12.0

background_opacity 0.8

### Starship settings
starship init fish | source

### Color scheme
# include themes/tokyonight-moon.conf
# include themes/nightfox.conf
# include themes/Catppuccin-Mocha.conf
include themes/Violet-Enigma.conf

### Shell
shell /bin/zsh

### Keymaps
map ctrl+c    copy_to_clipboard
map ctrl+v    paste_from_clipboard

### Follow URL
scrollback_clickable-url true

### Padding
window_border_width 1
window_margin_width 0
window_padding_width 12




