update_check_interval 0

# font_family Monocraft
# bold_font Monocraft
# italic_font Monocraft
# bold_italic_font Monocraft

font_family             FiraCode Nerd Font
bold_font               FiraCode Bold Nerd Font 
italic_font             FiraCode Nerd Font 
bold_italic_font        FiraCode Bold Nerd Font

font_size 14.0

background_opacity 0.8

### Starship settings
starship init fish | source

### Color scheme
include themes/tokyonight-moon.conf

### Borders
padding 10px
