
* {
  /* Default background color */
  background-color: #1a1b26;
  text-color:       #c0caf5;
  font: "JetBrainsMono Bold 10";
}

window {
  padding: 1em;
  border-color: #1a1b26;
  border: 5px;
  border-radius: 10px;
  background-color: #1a1b26;
}

mainbox {
  spacing: 0px;
  children: [message,inputbar,listview];
}

message {
  enabled:            true;
  margin:             0px 100px;
  padding:            15px;
  border:             0px solid;
  border-radius:      15px;
  border-color:       inherit;
  background-color:   inherit;
  text-color:         inherit;
  size:               400em;
  background-color:   #1a1b26; /* Cambio de color */
}

textbox {
  background-color:            inherit;
  text-color:                  inherit;
  vertical-align:               0.5;
  horizontal-align:             0.5;
  placeholder-color:            inherit;
  blink:                        true;
  markup:                       true;
  size:                         400em;
  font: "JetBrainsMono Bold 15";
}

error-message {
  padding:            12px;
  border:             0px solid;
  border-radius:      0px;
  border-color:       inherit;
  background-color:   inherit;
  text-color:         inherit;
}

element {
  background: transparent;
  children: [ element-icon, element-text ];
}

element,element-text,element-icon, button {
  cursor: pointer;
}

inputbar {
  margin:            0px 10px;
  spacing:           0.4em;
  border-color:      #1a1b26;
  border:            5px;
  background-color:  #1a1b26;
  children:          [entry,overlay,case-indicator];
}

listview, message {
  padding:           0.5em;
  border-color:      #1a1b26;
  border:            5px;
  border-radius:     10px;
  background-color:  #1a1b26;
  columns:           1;
  lines:             8;
}

listview {
  border:            0px 5px 5px 5px;
  border-radius:     10px 10px 10px 10px;
  spacing:           10px;
  background-color:  #1a1b26;
  border-color:      #1a1b26;
  scrollbar:         true;
}

element {
  border:             5px;
  border-radius:      5px;
  padding:            5px;
  border-color:       #1a1b26;
}

element-text {
  background-color:   #1a1b26;
  text-color:         #c0caf5;
  font: "JetBrains Mono Medium";
}

element normal.normal {
  background-color:   #1a1b26;
  text-color:         #c0caf5;
}

element.normal.urgent {
  background-color:   #1a1b26;
  text-color:         #c0caf5;
}

element.normal.active {
  background-color:   #1a1b26;
  text-color:         #c0caf5;
}

element.selected.normal {
  background-color:   #c0caf5;
  border-color:       #c0caf5;
  text-color:         #c0caf5;
}

element.selected.urgent {
  background-color:   #c0caf5;
  border-color:       #c0caf5;
  text-color:         #c0caf5;
}

element.selected.active {
  background-color:   #c0caf5;
  border-color:       #c0caf5;
  text-color:         #c0caf5;
}

element.alternate.normal {
  background-color:   #1a1b26;
  text-color:         #c0caf5;
}

element.alternate.urgent {
  background-color:   #1a1b26;
  text-color:         #c0caf5;
}

element.alternate.active {
  background-color:   #1a1b26;
  text-color:         #c0caf5;
}

element-text.selected.normal {
  background-color:   #c0caf5;
  border-color:       #c0caf5;
  text-color:         #1a1b26;
  font: "JetBrains Mono Medium";
}

element-text.selected.urgent {
  background-color:   #c0caf5;
  border-color:       #c0caf5;
  text-color:         #1a1b26;
  font: "JetBrains Mono Medium";
}

element-text.selected.active {
  background-color:   #c0caf5;
  border-color:       #c0caf5;
  text-color:         #1a1b26;
  font: "JetBrains Mono Medium";
}

scrollbar {
  width:             4px ;
  border:            0;
  handle-color:      #c0caf5;
  handle-width:      8px ;
  padding:           0;
}

mode-switcher {
  border:            0px;
  spacing:           0px;
  expand:            true;
}

button {
  text-color:        #c0caf5;
  border:            0px 0px 5px ;
  border-color:      #1a1b26;
  border-radius:     10px 10px 0 0;
  background-color:  #1a1b26;
  horizontal-align:  0.5;
}

button selected.normal {
  text-color:        #c0caf5;
  margin:            0px;
  padding:           0px;
  border:            5px 5px 5px 5px ;
  border-color:      #1a1b26;
  border-radius:     10px 10px 10px 10px;
  background-color:  #353446;
}

entry {
  placeholder:       "Search here";
  placeholder-color: #1a1b26;
  border-color:      #353446;
  background-color:  #353446;
  border:            10px;
  border-radius:     2px 2px 2px 2px;
  text-color:        #c0caf5;
}
